﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://www.tvsi.com.vn/asset/css/style.css" rel="stylesheet">
    <link href="https://www.tvsi.com.vn/asset/fonts/fontello.woff?58199176" rel="stylesheet">-->

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div style="">
        <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                            <!--[if mso | IE]>
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                          <tr>

                                                              <td
                                                                 class="" style="vertical-align:top;width:800px;"
                                                              >
                                                            <![endif]-->
                            <div style="margin:0px auto;max-width:800px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td
                                                       class="" style="vertical-align:top;width:800px;"
                                                    >
                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ed1c24;vertical-align:top;width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:2px 10px;word-break:break-word;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="color:#000000;width:100%; font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;background: url(https://www.tvsi.com.vn/images/logo-TVSI-AB.png) no-repeat;height: 60px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div style="font-family:Arial,sans-serif;font-size:18px;line-height:32px;text-align:left;color:#fff;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:800px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:25px;text-align:justify;color:#000000;"><b>Kính gửi: Quý khách (Dear Mr./Ms.) {Mr/Ms} {Fullname} </b></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:25px;text-align:justify;color:#000000;">TVSI đã nhận được yêu cầu mở tài khoản của Quý khách. Chúng tôi sẽ sớm liên hệ quý khách để hoàn thiện Hồ sơ mở tài khoản.</div>
                                        </td>
                                    </tr>      
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-style: italic;font-size:14px;line-height:25px;text-align:justify;color:#000000;">TVSI has been received your account opening request. TVSI will contact with you soon to finalize account opening documents.</div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:25px;text-align:left;color:#000000;">Nếu quý khách có bất cứ vấn đề gì cần hỗ trợ xin vui lòng gọi <span style="color:black; font-weight:bold;">Trung tâm Dịch vụ Khách hàng 1900 1885</span>.</div>
                                        </td>
                                    </tr>                               
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-style: italic;font-size:14px;line-height:25px;text-align:left;color:#000000;">If you have any support, please call <span style="color:black; font-weight:bold;">Contact Center 1900 1885.</span>.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:25px;text-align:justify;color:#000000;">Chứng khoán Tân Việt (TVSI) trân trọng cảm ơn Quý khách đã lựa chọn dịch vụ của công ty chúng tôi.</div>
                                        </td>
                                    </tr>                         
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-style: italic;font-size:14px;line-height:25px;text-align:justify;color:#000000;">Thank you for choosing to open your account at TVSI. </div>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:800px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width:100%;">

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><b>Trân trọng.</b></div>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><b>Best regards.</b></div>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:800px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ed1c24;vertical-align:top; width:100%;">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;background: url(https://www.tvsi.com.vn/images/logo-footer-tvsi.png) no-repeat;height: 60px;background-position:right">
                                            <table cellpadding="0" cellspacing="0" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                    <td align="center">
                                                        <a style="margin-right:10px;text-decoration:none;" href="https://www.facebook.com/tvsi.com.vn" target="_blank">
                                                            <image src="https://www.tvsi.com.vn/images/facebook@2x.png" alt="Facebook" title="Facebook" width="32px" height="32px"></image>
                                                        </a>
                                                        <a style="margin-right:10px;text-decoration:none;" href="https://www.tvsi.com.vn" target="_blank">
                                                            <image src="https://www.tvsi.com.vn/images/website@2x.png" alt="Facebook" title="Facebook" width="32px" height="32px" />
                                                        </a>
                                                        <a href="mailto:contact@tvsi.com.vn" target="_blank" style="margin-right:10px;text-decoration:none;">
                                                            <image src="https://www.tvsi.com.vn/images/mail@2x.png" alt="Facebook" title="Facebook" width="32px" height="32px" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;;text-align:center;">
                            <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:800px;"
                                >
                              <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                            <div style="font-family:Arial,sans-serif;font-size:14px;line-height:1;text-align:center;color:#555555;">
                                                Công ty cổ phần chứng khoán Tân Việt (TVSI) <br /><br /> <b>Trụ sở chính:</b> Tầng 6, 79 Lý Thường Kiệt, Hoàn Kiếm, Hà Nội <br /><br /> Điện thoại: (024) 3728 0921 * Fax: (024) 3728 0920 * Email: contact@tvsi.com.vn <br /><br /> Trung
                                                tâm Dịch Vụ Khách Hàng: 1900 1885 <br /><br /> © Powered by TVSI
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
    </div>
</body>

</html>