﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chứng khoán Tân Việt</title>
    <style type="text/css">
        .body {
            font-family: Arial,Verdana;
            font-size: 12px;
            font-weight: normal;
            color: #030303;
        }
    </style>
</head>
<body style="margin: 0px; font-family: RobotoDraft,Helvetica,Arial,sans-serif; font-size: 12px;    line-height: 19px;">
    <table align="center" width="780px" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #808080;padding-top: 22px;">
        <tr style="width: 680px;">
            <td style="width: 50px"></td>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td align="left" style="width: 205px;">
                            <img src="http://files.tvsi.com.vn:8080/TVSIFILES/KQGD/logo-slogan1.jpg" />
                        </td>
                        <td align="right" style="font-family: RobotoDraft,Helvetica,Arial,sans-serif; padding-right: 10px; width: 450px;">
                            <div style="text-transform: uppercase; font-size: 24px; font-weight: bold; font-family: RobotoDraft,Helvetica,Arial,sans-serif; width: 450px;">
                                Thông báo<br />
                                <p style="font-size: 15px;font-style: italic;margin-top: 3px;text-transform: none;font-weight: normal;">Đăng ký dịch vụ TVSI COMBO</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="border-top: #000 1px solid; margin-top: 5px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left">
                            <p>
                                &nbsp;
                            </p>
                            <div style="height: 25px; font-family: RobotoDraft,Helvetica,Arial,sans-serif">
                                Kính gửi: <b><i>Quý khách hàng {CustName},</i></b>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left">

                            <div style="padding-top: 14px;">
                                <p>
                                    CTCP chứng khoán Tân Việt (TVSI) trân trọng gửi tới Quý khách Thông tin <b>đăng ký dịch vụ:</b>
                                </p>
                                <table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc" width="100%">
                                    <tr>
                                        <td style="border-right:1px solid #ccc; padding:2px 3px;">Số tài khoản</td>
                                        <td style="border-right:1px solid #ccc; padding:2px 3px;">O44C{CustCode}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">Loại giao dịch</td>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;"><b>Đăng ký dịch vụ</b></td>
                                    </tr>
                                    <tr>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">Gói dịch vụ đăng ký</td>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;"><b>TV SUPER COMBO</b></td>
                                    </tr>
                                    <tr>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">Ngày thực hiện giao dịch</td>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">{CreatedDate}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">Ngày hiệu lực</td>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">{EffDate}</td>
                                    </tr>
                                    <tr>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">Ngày kết thúc</td>
                                        <td style="border-right:1px solid #ccc; border-top:1px solid #ccc; padding:2px 3px;">{ExpDate}</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding-top:10px;" align="left">
                            <p>
                                Nếu có bất kỳ thắc mắc nào, Quý khách xin vui lòng liên hệ Nhân viên quản lý tài khoản, Trung tâm dịch vụ Khách hàng <b>1900 1885</b> hoặc email: <a href="mailto:contact@tvsi.com.vn"><span style="color: blue">contact@tvsi.com.vn</span></a> để được tư vấn, hỗ trợ 24/7.<br /><br />
                                Chân thành cảm ơn Quý khách đã sử dụng dịch vụ của TVSI. <br /><br />
                                <b>Trân trọng</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;" colspan="2">&nbsp;</td>
                    </tr>

                </table>
            </td>
            <td style="width: 50px"></td>
        </tr>

        <tr style="background-color: #ff0000; height: 70px; color: #ffffff; padding: 5px 0px 5px 5px;">
            <td colspan="3">
                <table style="padding: 0; margin: 0; width: 100%; height: 70px" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr style="height: 70px">
                            <td style="color: #ffffff; font-family: RobotoDraft,Helvetica,Arial,sans-serif;font-weight:bold; font-size: 11pt; border-right: 1px #ffffff solid; padding: 0px 0px 0px 10px; text-align: center; vertical-align: middle;">CHỨNG KHOÁN TÂN VIỆT</td>
                            <td style="color: #ffffff; font-family: RobotoDraft,Helvetica,Arial,sans-serif;font-size:9pt; border-right: 1px #ffffff solid; padding: 0px 0px 0px 10px;">
                                <b>Trụ sở chính:</b><br>
                                Tầng 6, 79 Lý Thường Kiệt, Hoàn Kiếm, Hà Nội<br>Điện thoại: (024) 3728 0921 * Fax: (024) 3728 0920
                            </td>
                            <td style="color: #ffffff; font-family: RobotoDraft,Helvetica,Arial,sans-serif;font-size:9pt; padding: 0px 0px 0px 10px;">
                                <b>Trung tâm DVKH: 1900 1885</b><br>
                                Email: <a href="mailto:contact@tvsi.com.vn" style="color: #ffffff; text-decoration: none;" target="_blank">contact@tvsi.com.vn</a><br>
                                <a href="http://www.tvsi.com.vn" style="color: #ffffff; text-decoration: none;" target="_blank" data-saferedirecturl="https://www.tvsi.com.vn">www.tvsi.com.vn</a>
                            </td>
                            <td style="background-color: #ff0000; padding: 0px 5px 0px 5px; text-align: right; width: 55px;">
                                <img src="https://itrade-home.tvsi.com.vn/Content/tvsi/Images/mail/QRCode.png" class="CToWUd">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>
